// < 기본 함수 정의문 >
// 변수를 선언할 때 const, let 키워드를 사용한 것처럼 함수에서는 function 키워드를 사용해 함수를 선언한다.
//  => "이 구역은 '함수 정의문'이니 '함수명'으로 보관해줘!"라고 선언했다고 생각하면 된다.

// 함수 정의문은 다음과 같이 선언한다 (함수를 정의)
// function 함수명() {
//   자바스크립트 코드
// }

// 익명함수(함수명이 없는 함수)를 선언하고 변수에 참조해도 된다.
// 참조 변수 = function() {
//   자바스크립트 코드
// }

// 함수 정의문({...}) 안에 작성된 코드는 즉시 실행되지 않는다. 함수는 메모리에 할당되어 대기하고 있다가 함수가 호출되면 실행된다.
//  =>  함수를 정의한다고 실행되지 않는다. 호출함으로써 실행된다.
//  함수명();
// 참조 변수();
// ex)👇🏻
// function myEnd(){
// document.write("hello~", "<br>");
// document.write("welcome~", "<br>");
// }
// myFnc();
