// < AJAX >
// 버튼을 누를때마다 리랜더링 되면서 화면이 깜빡거린다 / AJAX가 나오고 부터 깜빡거림이 사라졌다
// 이전에는 웹페이지에서의 모든 사용자 행동은 재접속을 통해 이뤄졌었다.
// SNS 사이트에 접속하기 위해 브라우저의 주소창에 URL을 입력하면 브라우저가 서버에게 해당 URL로 요청을 보내고 서버는 해당 웹페이지를 구성하는 HTML, CSS, Javascript파일 그리고 이미지를 비롯한 필요한 리소스들을 보낸다.
// 브라우저는 이들을 읽어들여 이와같은 페이지를 보여주는 것이다.
//사용자가 어떤 포스트의 좋아요 버튼을 누르면 브라우저는 그에 해당하는 요청을 서버로 보내고 서버는 그것이 반영된 모든 리소스를 다시 브라우저에게 보낸다.
// 1.png
// 마치 워드 프로세서가 작성 중인 문서를 닫고 새 문서를 여는 것처럼 브라우저는 열려 있던 페이지를 닫고, 받아온 리소스들로 새로운 페이지를 열어야 한다.
//바뀌는 요소는 '좋아요' 버튼 하나뿐인데, 이 변화를 반영하기 위해 모든 것을 갈아엎어야 하는 것이다.
